apiVersion: v1
kind: Namespace
metadata:
  name: stackgres
---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: stackgres-operator
  namespace: kube-system
spec:
  repo: https://stackgres.io/downloads/stackgres-k8s/stackgres/helm/
  chart: stackgres-operator
  version: 1.16.0-rc1
  targetNamespace: stackgres
  createNamespace: true
  valuesContent: |-
    adminui:
      service:
        exposeHTTP: true
        type: LoadBalancer
