apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: stackgres-ui
  namespace: stackgres
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
spec:
  ingressClassName: nginx
  rules:
    - host: stackgres.kubesoar.test
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: stackgres-operator
                port:
                  number: 80