---
- name: Normalize requested action
  ansible.builtin.set_fact:
    external_dns_action_norm: "{{ external_dns_action | lower }}"

- name: Validate requested action
  ansible.builtin.assert:
    that:
      - external_dns_action_norm in ['install', 'uninstall']

- name: Run uninstall
  ansible.builtin.include_tasks: uninstall.yml
  when: external_dns_action_norm == 'uninstall'
  tags: [uninstall]

- name: Run install
  ansible.builtin.include_tasks: install.yml
  when: external_dns_action_norm == 'install'
  tags: [install]
