# Where kubeconfig(s) live on the control machine
kubeconfig_dir: "{{ lookup('env','HOME') }}/.kube"
kubeconfig_dropin_dir: "{{ kubeconfig_dir }}/config.d"
kubeconfig_filename: "rke2.yaml"
kubeconfig_path: "{{ kubeconfig_dropin_dir }}/{{ kubeconfig_filename }}"

# RKE2 server kubeconfig location (on the node)
rke2_server_kubeconfig: /etc/rancher/rke2/rke2.yaml

# Public API endpoint you want in the kubeconfig
rke2_api_host: "desktop-server.kubesoar.com"
rke2_api_port: 6443

# Which group represents your RKE2 servers (used by roles that fetch kubeconfig)
rke2_server_group: "rke2_server"
