[defaults]
inventory = hosts.yaml, ~/.ansible/homelab-inventory
ansible_python_interpreter = /usr/bin/python3
roles_path = ./roles:./playbooks/roles:../roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
