---
- name: Remove kubeconfig
  hosts: localhost
  gather_facts: false

  vars:
    kubeconfig_path: "~/.kube/config"

  tasks:
    - name: Delete kubeconfig file
      ansible.builtin.file:
        path: "{{ kubeconfig_path }}"
        state: absent
